# 오픈소스프로그래밍 13주차

- 매서드 정의와 함수 정의는 매우 유사
  but 매서드는 이름 앞에 리시버 매개변수를 추가로 선언해줘야 함
- 매서드 선언 시, 함수의 매개변수와 함께 리시버 매개변수의 이름과 타입을 지정
  func (m MyType) sayHi() { // m은 리시버 매개변수 이름, myType은 리시버 매개변수 타입
      fmt.Println("Hi from", m)
  } 

- 매서드를 호출할 때의 리시버와 매서드를 정의할 때의 리시버 매개변수를
  모두 매서드명보다 먼저 등장함.
  value := MyType("a MyType value")
  value.sayHi()


--------------------------------------------------------------

< 수업 코드 >

★(1)★
package main

import (
	"fmt"
)

// 새로운 타입 3개 선언
type Meters float64
type Kilometers float64
type Miles float64

func (l Kilometers) ToMiles() Miles {
	return Miles(l * 0.621371)
}

func (m Meters) ToMiles() Miles {
	return Miles(m * 0.000621371)
}

func main() {
	kmph := Kilometers(150)
	fmt.Printf("%0.2f kilo meter per hour equals %0.2f mile per hour\n", kmph, kmph.ToMiles())
	meter := Meters(150000)
	fmt.Printf("%0.3f meter %0.3f mile\n", meter, meter.ToMiles())
}

★(2)★
# main.go
package main

import (
	"fmt"
	"log"
	calendar "week13/pkg/calendar"
)

func main() {
	// today := calendar.Date{year: 2025, month: 11, day: 24}
	today := calendar.Date{}
	err := today.SetYear(2025)
	if err != nil {
		log.Fatal(err)
	}
	// err = today.SetMonth(15)
	err = today.SetMonth(11)
	if err != nil {
		log.Fatal(err)
	}
	err = today.SetDay(24)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println(today.year(), "년 ", today.Month(), "월 ", today.Day(), "일")
}

# week13/pkg/calender/date.go
package calendar

import "errors"

type Date struct {
	year  int
	month int
	day   int
}

func (d *Date) Year() int {
	return d.year
}
func (d *Date) Month() int {
	return d.month
}
func (d *Date) Day() int {
	return d.day
}
func (d *Date) SetYear(year int) error {
	if year < 1 {
		return errors.New("invalid year")
	}
	d.year = year
	return nil
}
func (d *Date) SetMonth(month int) error {
	if month < 1 || month > 12 {
		return errors.New("invalid month")
	}
	d.month = month
	return nil
}
func (d *Date) SetDay(day int) error {
	if day < 1 || day > 31 {
		return errors.New("invalid day")
	}
	d.day = day
	return nil
}