# 오픈소스프로그래밍-11주차

- 슬라이스 타입의 변수를 선언할 때에는 빈 대괄호 다음에 원소의 타입을 지정한다.
(슬라이스 변수 선언은 크기 지정만 제외하면 배열 변수 선언과 동일)
- 배열 변수와 달리 슬라이스 변수는 자동으로 슬라이스를 생성하지 않는다.

var notes []string  // 슬라이스 변수 선언
notes = make([]string, 7)  // 7개의 문자열을 갖는 슬라이스 생성

- 슬라이스에 들어갈 값을 미리 알고 있는 경우 '슬라이스 리터럴'을 사용하면 슬라이스의 값 초기화 가능
(이때 슬라이스 리터럴의 대괄호는 비어있음, 빈 대괄호 다음에는 슬라이스 원소의 타입, 그 다음에는
각 원소의 초깃값이 담긴 목록이 중괄호로 감싸져 따라옴)

number := []int{9, 18, 27}

- 슬라이스로 수정하면 배열도 바뀐다.(슬라이스는 배열을 복사 X, 참조 O)
- 슬라이스의 요소를 바꾸면 -> 실제 배열의 해당 위치를 바꾸는 것과 같음!!!
- append는 기존 배열에 공간이 남아있다면? 기존 배열을 그대로 사용하면서 마지막 요소를 덮어쓴다.

--------------------------------------------------------------

< 수업 코드 >

(1)
package main

import (
    "fmt"
    "log"

    "github.com/headfirstgo/datafile"
)

func main() {
    weights, err := datafile.GetFloats("meatWeight.txt")
    if err != nil {
        log.Fatal(err)
    }
    sum := 0.0
    for i := 0; i < len(weights); i++ {
        sum += weights[i]
    }
    weeks := float64(len(weights)) // 나눌 때 분자와 분모의 타입이 같아야 계산 가능
    fmt.Println("주차별 고기 소비량 평균: ", sum/weeks)
}

(2)
package main

import "fmt"

func main() {
    var subjects []string
    subjects = make([]string, 3)
    subjects[0] = "Go"
    subjects[2] = "Python"

    for _, subject := range subjects {
        fmt.Println(subject)
    }
}

-> Go

   Python

(2-1)
package main

import "fmt"

func main() {
    subjects := []string{"Go", "", "Python"} // initialized by slice literal

    for _, subject := range subjects {
        fmt.Println(subject)
    }
}

-> Go

   Python

(2-2)
package main

import "fmt"

func main() {
    subjects := []string{"Go", "Javascript", "Python", "Linux"}
    subjectSlice := subjects[1:3] // slicing

    for _, subject := range subjects {
        fmt.Println(subject)
    }
    fmt.Println("==========")
    for i := 0; i < len(subjectSlice); i++ {
        fmt.Println(subjectSlice[i])
    }
}

-> Go
   Javascript
   Python
   Linux
   ==========
   Javascript
   Python

(2-3)
package main

import "fmt"

func main() {
    subjects := [4]string{"Go", "Javascript", "Python", "Linux"}
    subjectSlice := subjects[:3]
    // subjects[0] = "Java"

    for _, subject := range subjects {
        fmt.Println(subject)
    }
    fmt.Println("==========")
    for i := 0; i < len(subjectSlice); i++ {
        fmt.Println(subjectSlice[i])
    }
}

-> Go
   Javascript
   Python
   Linux
   ==========
   Go
   Javascript
   Python

★(2-4)★
package main

import "fmt"

func main() {
    subjects := [4]string{"Go", "Javascript", "Python", "Linux"}
    subjectSlice := subjects[:3] // subjectSlice[0]은 실제로 subjects[0]을 가리킴
    // subjects[0] = "Java"
    subjectSlice[0] = "Java" // 배열 subjects[0]의 값도 Java로 변경
    subjectSlice = append(subjectSlice, "Go") // 기존 subjects 마지막에 "Go" 추가

    for _, subject := range subjects {
        fmt.Println(subject)
    }
    fmt.Println("==========")
    for i := 0; i < len(subjectSlice); i++ {
        fmt.Println(subjectSlice[i])
    }
}

-> Java
   Javascript
   Python
   Go
   ==========
   Java
   Javascript
   Python
   Go

★(2-5)★
package main

import "fmt"

func main() {
    subjects := [4]string{"Go", "Javascript", "Python", "Linux"}
    subjectSlice := subjects[:3]
    // subjects[0] = "Java"
    subjectSlice[0] = "Java"
    subjectSlice = append(subjectSlice, "Go", "Kotlin", "Database")
    // subjects의 길이는 4까지인데 3칸을 추가해야함 -> subjectSlice는 완전히 새로운 배열을 가리키게 됨!
    // 슬라이스가 가진 cap을 넘어서 append하면 Go가 새로운 배열을 만들고 그걸 가리키기 때문에
    // 원본 배열은 절대 바뀌지 않는다!!!

    for _, subject := range subjects {
        fmt.Println(subject)
    }
    fmt.Println("==========")
    for i := 0; i < len(subjectSlice); i++ {
        fmt.Println(subjectSlice[i])
    }
}

-> Java
   Javascript
   Python
   Linux
   ==========
   Java
   Javascript
   Python
   Go
   Kotlin
   Database

★(3)★ p.227~235
// average2 calculates the average of several numbers.
package main

import (
	"fmt"
	"log"
	"os"
	"strconv"
)

func mean(numbers ...float64) float64 { // 가변 인자
	var sum float64 = 0
	for _, number := range numbers {
		sum += number
	}
	return sum / float64(len(numbers))
}

func main() {
	arguments := os.Args[1:] // os.Args는 프로그램 이름을 포함한 전체 인자 슬라이스
	var numbers []float64 // 평균을 구하기 위한 값들을 저장할 슬라이스
	for _, argument := range arguments {
		number, err := strconv.ParseFloat(argument, 64) // 문자열을 float64로 파싱, 두번째 인자는 비트 크기
		if err != nil {
			log.Fatal(err)
		}
		numbers = append(numbers, number) // 파싱 성공하면 슬라이스에 추가
	}
	fmt.Printf("평균 고기 소비량: %0.2f\n", mean(numbers...)) // 슬라이스를 가변 인자로 전달할 때는 ...(생략기호)으로 언팩 해야함
}

★(4)★ p.222~225
package main

import (
    "bufio"
    "fmt"
    "log"
    "os"
    "strconv"
)

func GetFloats(fileName string) ([3]float64, error) {
    var numbers [3]float64
    file, err := os.Open(fileName)
    if err != nil {
        return numbers, err
    }
    i := 0
    scanner := bufio.NewScanner(file)
    for scanner.Scan() {
        numbers[i], err = strconv.ParseFloat(scanner.Text(), 64)
        if err != nil {
            return numbers, err
        }
        i++
    }
    err = file.Close()
    if err != nil {
        return numbers, err
    }
    if scanner.Err() != nil {
        return numbers, scanner.Err()
    }
    return numbers, nil
}

func main() {
    weights, err := GetFloats("meatWeight.txt")
    if err != nil {
        log.Fatal(err)
    }
    hap := 0.0
    for i := 0; i < len(weights); i++ {
        hap += weights[i]
    }
    weeks := float64(len(weights))
    fmt.Println("주차별 고기 소비량 평균: ", hap/weeks)
}